# Jetbrains_Space_Challenge

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
src/main/kotlin/action/: Files.kt
src/main/kotlin/model/: File.kt  FileQuery.kt  FileSearch.kt  Repository.kt  RepositorySearch.kt  Search.kt
