buildscript {
    ext.kotlin_version = '1.3.61'
    ext.fuel_version = '2.2.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-json:$fuel_version"
    implementation 'tech.tablesaw:tablesaw-core:0.36.0'
    implementation 'tech.tablesaw:tablesaw-jsplot:0.36.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.1'
    compile 'io.github.cdimascio:java-dotenv:5.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task run(type: JavaExec){
    main = 'com.andrefmrocha.jetbrains.App'
    classpath = sourceSets.main.runtimeClasspath
}